# gpsTracker

./: .gitignore  README.md
.ai/: Overview.md  plan.md
.github/workflows/: android-release.yml  ci.yml
backend/: middleware.ts  package-lock.json  package.json  supabase-schema.sql  vercel.json
backend/app/: globals.css  page.module.css  page.tsx
backend/app/api/app/version/: route.ts
backend/app/api/devices/: route.ts
backend/app/api/devices/config/: route.ts
backend/app/api/devices/fcm-token/: route.ts
backend/app/api/devices/profile/: route.ts
backend/app/api/emergency/: route.ts
backend/app/api/location/: route.ts
backend/app/api/positions/last/: route.ts
backend/app/api/v2/location/: route.ts
backend/app/components/: Map.tsx  MapWrapper.tsx
backend/app/config/: app-release.json
backend/app/lib/: app-version.ts  fcm.ts  navigation.ts  notifications.ts  supabase.ts
backend/app/services/: DeviceService.ts
backend/app/types/: telemetry.ts
backend/supabase/migrations/: 002_add_device_marker_color.sql  003_add_device_configurations.sql  004_add_default_map_type.sql  005_merge_device_configurations_to_devices.sql
mobile/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-3.1.3-commonMain-UXdpAg.klib  io.ktor-ktor-client-content-negotiation-3.1.3-posixMain-UXdpAg.klib  io.ktor-ktor-client-core-3.1.3-commonMain-WpkHIg.klib  io.ktor-ktor-client-logging-3.1.3-commonMain-jwKc3A.klib  io.ktor-ktor-client-logging-3.1.3-posixMain-jwKc3A.klib  io.ktor-ktor-http-3.1.3-commonMain-Ln87OA.klib  io.ktor-ktor-io-3.1.3-commonMain-zvypDg.klib  io.ktor-ktor-io-3.1.3-darwinMain-kJMWEg.klib  io.ktor-ktor-serialization-kotlinx-3.1.3-commonMain-i9zwow.klib  io.ktor-ktor-serialization-kotlinx-3.1.3-posixMain-i9zwow.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.3-commonMain-uDgSQg.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.3-posixMain-uDgSQg.klib  io.ktor-ktor-utils-3.1.3-darwinMain-n61uLw.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.7.0-appleMain-RxDtHA.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.7.0-commonMain-Z6unQQ.klib  org.jetbrains.kotlinx-kotlinx-io-bytestring-0.7.0-nativeMain-Z6unQQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.7.0-appleMain-pcHO0Q.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.7.0-commonMain-BKg_EQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.7.0-nativeMain-BKg_EQ.klib  org.jetbrains.kotlinx-kotlinx-io-core-0.7.0-nativeNonAndroidMain-BKg_EQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.8.1-commonMain-5O0Ftg.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.8.1-nativeMain-5O0Ftg.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-io-1.8.1-commonMain-7Hjoiw.klib
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/example/privategpstracker/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/privategpstracker/: MainActivity.kt
mobile/app/src/main/java/com/seguranca/rural/: BootReceiver.kt  HeartbeatReceiver.kt  LocationForegroundService.kt  MainActivity.kt  SyncWorker.kt
mobile/app/src/main/java/com/seguranca/rural/receiver/: BootReceiver.kt  HeartbeatReceiver.kt
mobile/app/src/main/java/com/seguranca/rural/service/: LocationForegroundService.kt
mobile/app/src/main/java/com/seguranca/rural/update/: ApkUpdateInstaller.kt  AppUpdateChecker.kt
mobile/app/src/main/java/com/seguranca/rural/util/: AppLog.kt  DevicePrefs.kt  NavigationHelper.kt  SyncNetworkPolicy.kt  VersionUtils.kt
mobile/app/src/main/java/com/seguranca/rural/worker/: SyncWorker.kt
mobile/app/src/main/java/com/segurancarural/gpstracker/: GpsTrackerApplication.kt
mobile/app/src/main/java/com/segurancarural/gpstracker/receiver/: AccidentReceiver.kt  BootReceiver.kt  HeartbeatReceiver.kt
mobile/app/src/main/java/com/segurancarural/gpstracker/sensor/: AccidentDetector.kt
mobile/app/src/main/java/com/segurancarural/gpstracker/service/: FcmService.kt  LocationForegroundService.kt
mobile/app/src/main/java/com/segurancarural/gpstracker/update/: ApkUpdateInstaller.kt  AppUpdateChecker.kt
mobile/app/src/main/java/com/segurancarural/gpstracker/util/: AppLog.kt  DevicePrefs.kt  (+5 more)
mobile/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/xml/: file_paths.xml
mobile/app/src/test/java/com/example/privategpstracker/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/releases/: README.md
mobile/shared/: build.gradle.kts
mobile/shared/schemas/com.seguranca.rural.data.db.AppDatabase/: 1.json
mobile/shared/schemas/com.segurancarural.gpstracker.data.db.AppDatabase/: 1.json  2.json
(+72 files in other folders)
